<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style>
      body { margin: 0; border: 0; }
      body.horizontal {
        height: 100vh;
        background: red; /* For browsers that do not support gradients */
        /* For Safari 5.1 to 6.0 */
        background: -webkit-linear-gradient(top left,red,orange,yellow,green,blue,indigo,violet);
        /* For Opera 11.1 to 12.0 */
        background: -o-linear-gradient(top left,red,orange,yellow,green,blue,indigo,violet);
        /* For Fx 3.6 to 15 */
        background: -moz-linear-gradient(top left,red,orange,yellow,green,blue,indigo,violet);
        /* Standard syntax */
        background: linear-gradient(to bottom right, red,orange,yellow,green,blue,indigo,violet); 
      }
    </style>
  </head>
  <body class="horizontal">
    
  </body>
</html>