<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style>
      body { margin: 0; border: 0; }
      body.vertical {
        height: 100vh;
        background: red; /* For browsers that do not support gradients */
        background: -webkit-radial-gradient(circle, red, yellow, green); /* Safari */
        background: -o-radial-gradient(circle, red, yellow, green); /* Opera 11.6 to 12.0 */
        background: -moz-radial-gradient(circle, red, yellow, green); /* Firefox 3.6 to 15 */
        background: radial-gradient(circle, red, yellow, green); /* Standard syntax */
      }
    </style>
  </head>
  <body class="vertical">
    
  </body>
</html>

